<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="mpizzle.gameoflifething.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <mpizzle.gameoflifething.GameOfLifeView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pixelgrid"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:isScrollContainer="true"/>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:id="@+id/settings_menu" >

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="wrap around edges"
            android:id="@+id/wrapping_checkbox" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="draw grid"
            android:id="@+id/grid_checkbox" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="heatmap palette style"
            android:id="@+id/heatmap_checkbox" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:text="randomize"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/randomize_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:text="clear"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/clear_button"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="play"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btn_play_pause"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text=">"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btn_frame_advance"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btn_settings"/>
    </LinearLayout>
</RelativeLayout>
